
define dso_local i32 @main() #0 !dbg !7 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %3 = alloca i32, align 4
  %4 = alloca i32, align 4
  %5 = alloca i32, align 4
  store i32 0, i32* %1, align 4
  call void @llvm.dbg.declare(metadata i32* %2, metadata !12, metadata !DIExpression()), !dbg !13
  store i32 5, i32* %2, align 4, !dbg !13
  call void @llvm.dbg.declare(metadata i32* %3, metadata !14, metadata !DIExpression()), !dbg !15
  store i32 4, i32* %3, align 4, !dbg !15
  call void @llvm.dbg.declare(metadata i32* %4, metadata !16, metadata !DIExpression()), !dbg !17
  %6 = load i32, i32* %2, align 4, !dbg !18
  %7 = load i32, i32* %3, align 4, !dbg !19
  %8 = add nsw i32 %6, %7, !dbg !20
  store i32 %8, i32* %4, align 4, !dbg !17
  call void @llvm.dbg.declare(metadata i32* %5, metadata !21, metadata !DIExpression()), !dbg !23
  store i32 0, i32* %5, align 4, !dbg !23
  br label %9, !dbg !24

9:                                                ; preds = %14, %0
  %10 = load i32, i32* %5, align 4, !dbg !25
  %11 = load i32, i32* %2, align 4, !dbg !27
  %12 = icmp slt i32 %10, %11, !dbg !28
  br i1 %12, label %13, label %17, !dbg !29

13:                                               ; preds = %9
  br label %14, !dbg !30

14:                                               ; preds = %13
  %15 = load i32, i32* %5, align 4, !dbg !32
  %16 = add nsw i32 %15, 1, !dbg !32
  store i32 %16, i32* %5, align 4, !dbg !32
  br label %9, !dbg !33, !llvm.loop !34

17:                                               ; preds = %9
  %18 = load i32, i32* %1, align 4, !dbg !36
  ret i32 %18, !dbg !36
}

declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

attributes #0 = { noinline norecurse nounwind optnone uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone speculatable willreturn }
